version: '3'

services:
  db:
    image: microsoft/mssql-server-linux:latest
    #volumes:
      #- ./.db:/var/opt/mssql/
      #- /var/opt/mssql/data
    ports:
      - 8010:1433
      - 8011:1434
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD1=Mysql!Server02
      - MSSQL_SA_PASSWORD=Password123
    #resources:
    #  limits:
    #    cpus: '2'
    #    memory: 2048M